<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.adapters.onboard.BoardHomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firsthalf"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:layout_height="0dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/spring_dots_indicator"
                app:layout_constraintVertical_bias="1.0" >




            </androidx.viewpager2.widget.ViewPager2>


            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/spring_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:progressMode="true"
                app:selectedDotColor="#475AD7" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/toknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First to know"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firsthalf"
        app:layout_constraintVertical_bias="0.17000002" />


    <TextView
        android:id="@+id/desctr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="All news in one place, be the \nfirst to know last news"
        app:layout_constraintTop_toBottomOf="@id/toknow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/rectangle_shape"
        android:textColor="@color/white"
        android:text="Next"
        android:layout_marginHorizontal="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desctr"/>




</androidx.constraintlayout.widget.ConstraintLayout>